.f1-section {
  width: 100%;
  margin: 0;
  padding: 0;
}

.f1-banner {
  position: relative;
  width: 100%;

}

.f1-banner img {
  width: 100%;
  height: 250px; 
  object-fit: cover;
  object-position: center;
  display: block;
}

.f1-card {
  position: absolute;
  top: -40px;
  right: 5%;
  width: 260px;
  background-color: #d00000;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index: 2;
  
}

.f1-card h2 {
  margin: 0 0 10px;
  font-size: 1.3rem;
  font-weight: bold;
}

.f1-card ul {
    list-style: none;
    padding: 0;
    margin: 18px 0 0 0;
    text-align: left;
}

.f1-card ul li {
    background: rgba(255,255,255,0.08);
    margin-bottom: 10px;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 1rem;
    position: relative;
}

.f1-card ul li:before {
    content: "âœ”";
    color: #fff700;
    margin-right: 10px;
    font-weight: bold;
}

.f1-card button {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 10px;
  padding: 6px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.f1-card button:hover {
  background-color: #e0e0e0;
}

.promociones-section {
    background-color: #fff5f5;
}
.promociones-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  width: 100%;
  max-width: 250px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 1rem 0 0.5rem 0;
  font-size: 1rem;
  color: #333;
  text-align: justify;
  padding: 10px;
}






/* Responsive */
@media (max-width: 900px) {
  .promociones-cards {
    grid-template-columns: repeat(2, 1fr);
  }


}

@media (max-width: 768px) {
  .f1-banner img {
    height: 200px;
  }

  .f1-card {
    position: relative;
    top: 20px;
    right: auto;
    width: 90%;
    margin: 0 auto 20px;
    max-width: 100%;
  }

    .f1-card h2 {
    font-size: 1.1rem;
  }

  .f1-card ul li {
    padding: 6px 10px;
    font-size: 0.9rem;
  }

  .promociones-cards {
    grid-template-columns: 1fr;
    padding: 1.5rem;
    gap: 1rem;
  }

  .card {
    max-width: 100%;
  }

  .card img {
    height: 150px;
  }


}








