.productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;
  background-color: #fff5f5;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  width: 100%;
  max-width: 250px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 1rem 0 0.5rem 0;
  font-size: 1rem;
  color: #333;
  text-align: justify;
  padding: 10px;
}

.card button {
  background-color: #d10000;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.6rem 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.card button:hover {
  background-color: #b20000;
}

/* Responsive */
@media (max-width: 900px) {
  .productos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .productos {
    grid-template-columns: 1fr;
  }
}
